VERSION_NAME=0.2
VERSION_CODE=2
GROUP=nl.2312

POM_DESCRIPTION=Mimicking grids in Android lists
POM_URL=https://github.com/erickok/mimicry
POM_SCM_URL=https://github.com/erickok/mimicry
POM_SCM_CONNECTION=scm:git@github.com:erickok/mimicry.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erickok/mimicry.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erickok
POM_DEVELOPER_NAME=Eric Kok